<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>Gestor</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Models/Aposento.html" title="class in Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Models/Mapa.html" title="class in Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/Gestor.html" target="_top">Frames</a></li>
<li><a href="Gestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Models</div>
<h2 title="Class Gestor" class="title">Class Gestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Models.Gestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gestor</span>
extends java.lang.Object
implements <a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></pre>
<div class="block">Classe que permite criar um gestor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Models/Gestor.html#Gestor--">Gestor</a></span>()</code>
<div class="block">Contrutor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#adicionarClassificacao-java.lang.String-java.lang.String-int-int-">adicionarClassificacao</a></span>(java.lang.String&nbsp;nome_jogador,
                      java.lang.String&nbsp;nome_mapa,
                      int&nbsp;dificuladade,
                      int&nbsp;num_movimentos)</code>
<div class="block">Metodo para adicionar classificacao ao array e guardar no ficheiro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#carregaClassificacoes--">carregaClassificacoes</a></span>()</code>
<div class="block">Metodo que carrega as classificacoes guardadas em ficheiro para um array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#checkGhost-java.lang.String-">checkGhost</a></span>(java.lang.String&nbsp;aposento)</code>
<div class="block">Metodo verifica se o aposento contem um fantasma</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#criarNetwork--">criarNetwork</a></span>()</code>
<div class="block">Cria a network do mapa
 Cria as vertices, arestas, matriz</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#findLigacoes-java.lang.String-">findLigacoes</a></span>(java.lang.String&nbsp;aposento)</code>
<div class="block">Metodo que devolve uma ArrayUnorderedList das ligacoes do aposento recebido</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Estruturas/ArrayOrderedList.html" title="class in Estruturas">ArrayOrderedList</a>&lt;<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#getClassificacoes--">getClassificacoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#getClip--">getClip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Models/Mapa.html" title="class in Models">Mapa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#getMapa--">getMapa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#getNetwork--">getNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#getPontos_jogador--">getPontos_jogador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#guardarClassificacoes--">guardarClassificacoes</a></span>()</code>
<div class="block">Metodo que guarda as classificacoes num ficheiro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#readJson-java.lang.String-">readJson</a></span>(java.lang.String&nbsp;file_path)</code>
<div class="block">Le o ficheiro JSON e inicializa o mapa e com os dados do ficheiro JSON</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#removerPontos-int-">removerPontos</a></span>(int&nbsp;dano)</code>
<div class="block">Metodo que remove pontos ao jogador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Models/Gestor.html#startMusic--">startMusic</a></span>()</code>
<div class="block">Toca musica durante o jogo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gestor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gestor</h4>
<pre>public&nbsp;Gestor()</pre>
<div class="block">Contrutor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapa</h4>
<pre>public&nbsp;<a href="../Models/Mapa.html" title="class in Models">Mapa</a>&nbsp;getMapa()</pre>
</li>
</ul>
<a name="getPontos_jogador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPontos_jogador</h4>
<pre>public&nbsp;int&nbsp;getPontos_jogador()</pre>
</li>
</ul>
<a name="getClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre>public&nbsp;javax.sound.sampled.Clip&nbsp;getClip()</pre>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a>&nbsp;getNetwork()</pre>
</li>
</ul>
<a name="getClassificacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificacoes</h4>
<pre>public&nbsp;<a href="../Estruturas/ArrayOrderedList.html" title="class in Estruturas">ArrayOrderedList</a>&lt;<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a>&gt;&nbsp;getClassificacoes()</pre>
</li>
</ul>
<a name="adicionarClassificacao-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarClassificacao</h4>
<pre>public&nbsp;void&nbsp;adicionarClassificacao(java.lang.String&nbsp;nome_jogador,
                                   java.lang.String&nbsp;nome_mapa,
                                   int&nbsp;dificuladade,
                                   int&nbsp;num_movimentos)</pre>
<div class="block">Metodo para adicionar classificacao ao array e guardar no ficheiro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestorADT.html#adicionarClassificacao-java.lang.String-java.lang.String-int-int-">adicionarClassificacao</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome_jogador</code> - nome do jogador</dd>
<dd><code>nome_mapa</code> - nome do mapa</dd>
<dd><code>dificuladade</code> - nivel de dificuldade jogado</dd>
<dd><code>num_movimentos</code> - numero de movimentos feitos</dd>
</dl>
</li>
</ul>
<a name="readJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJson</h4>
<pre>public&nbsp;boolean&nbsp;readJson(java.lang.String&nbsp;file_path)</pre>
<div class="block">Le o ficheiro JSON e inicializa o mapa e com os dados do ficheiro JSON</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestorADT.html#readJson-java.lang.String-">readJson</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_path</code> - - caminho do ficheiro a ler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sucesso ou insucesso da operacao</dd>
</dl>
</li>
</ul>
<a name="criarNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarNetwork</h4>
<pre>public&nbsp;void&nbsp;criarNetwork()</pre>
<div class="block">Cria a network do mapa
 Cria as vertices, arestas, matriz</div>
</li>
</ul>
<a name="startMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMusic</h4>
<pre>public&nbsp;void&nbsp;startMusic()</pre>
<div class="block">Toca musica durante o jogo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestorADT.html#startMusic--">startMusic</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></code></dd>
</dl>
</li>
</ul>
<a name="findLigacoes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLigacoes</h4>
<pre>public&nbsp;Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList&lt;java.lang.String&gt;&nbsp;findLigacoes(java.lang.String&nbsp;aposento)</pre>
<div class="block">Metodo que devolve uma ArrayUnorderedList das ligacoes do aposento recebido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestorADT.html#findLigacoes-java.lang.String-">findLigacoes</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aposento</code> - nome do aposento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ligacoes ao aposento recebido</dd>
</dl>
</li>
</ul>
<a name="checkGhost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGhost</h4>
<pre>public&nbsp;int&nbsp;checkGhost(java.lang.String&nbsp;aposento)</pre>
<div class="block">Metodo verifica se o aposento contem um fantasma</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestorADT.html#checkGhost-java.lang.String-">checkGhost</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aposento</code> - nome do aposento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor dos pontos do fantasma</dd>
</dl>
</li>
</ul>
<a name="removerPontos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerPontos</h4>
<pre>public&nbsp;void&nbsp;removerPontos(int&nbsp;dano)</pre>
<div class="block">Metodo que remove pontos ao jogador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GestorADT.html#removerPontos-int-">removerPontos</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dano</code> - valor de pontos a remover aos pontos do jogador</dd>
</dl>
</li>
</ul>
<a name="carregaClassificacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaClassificacoes</h4>
<pre>public&nbsp;void&nbsp;carregaClassificacoes()</pre>
<div class="block">Metodo que carrega as classificacoes guardadas em ficheiro para um array</div>
</li>
</ul>
<a name="guardarClassificacoes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarClassificacoes</h4>
<pre>public&nbsp;void&nbsp;guardarClassificacoes()</pre>
<div class="block">Metodo que guarda as classificacoes num ficheiro</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Models/Aposento.html" title="class in Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Models/Mapa.html" title="class in Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Models/Gestor.html" target="_top">Frames</a></li>
<li><a href="Gestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
