<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>Models</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Models/package-summary.html" target="classFrame">Models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aposento.html" title="class in Models" target="classFrame">Aposento</a></li>
<li><a href="Gestor.html" title="class in Models" target="classFrame">Gestor</a></li>
<li><a href="Mapa.html" title="class in Models" target="classFrame">Mapa</a></li>
<li><a href="Utilizador.html" title="class in Models" target="classFrame">Utilizador</a></li>
</ul>
</div>
</body>
</html>
