<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Interfaces/GestorADT.html#readJson-java.lang.String-">readJson(String)</a></span> - Method in interface Interfaces.<a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></dt>
<dd>
<div class="block">Le o ficheiro JSON e inicializa o mapa e com os dados do ficheiro JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#readJson-java.lang.String-">readJson(String)</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>
<div class="block">Le o ficheiro JSON e inicializa o mapa e com os dados do ficheiro JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testes.html#readJsonTest_1--">readJsonTest_1()</a></span> - Method in class <a href="../Testes.html" title="class in &lt;Unnamed&gt;">Testes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testes.html#readJsonTest_2--">readJsonTest_2()</a></span> - Method in class <a href="../Testes.html" title="class in &lt;Unnamed&gt;">Testes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaMenu.html#readNomeJogador--">readNomeJogador()</a></span> - Method in class GUI.<a href="../GUI/JanelaMenu.html" title="class in GUI">JanelaMenu</a></dt>
<dd>
<div class="block">Metodo que mostra uma label e uma textField para introduzir o nome do Utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#readNomeJogador--">readNomeJogador()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaMenuADT.html" title="interface in Interfaces">JanelaMenuADT</a></dt>
<dd>
<div class="block">Método que mostra uma label e um textField para introduzir o nome do Jogador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#removeEdge-T-T-">removeEdge(T, T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Remove a areste bidirecional entre 2 vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#removeEdge-T-T-">removeEdge(T, T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Remove a aresta bidirecional da network</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/GestorADT.html#removerPontos-int-">removerPontos(int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></dt>
<dd>
<div class="block">Metodo que remove pontos ao jogador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#removerPontos-int-">removerPontos(int)</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>
<div class="block">Metodo que remove pontos ao jogador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#removeUniEdge-T-T-">removeUniEdge(T, T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Remove a aresta unidirecional entre os dois vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#removeUniEdge-T-T-">removeUniEdge(T, T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Remove a aresta unidirecional da network</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#removeVertex-T-">removeVertex(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Remove o vertice do grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#removeVertex-int-">removeVertex(int)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Remove o vertice da network</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
