<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Mapa.html" title="class in Models"><span class="typeNameLink">Mapa</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Classe que permite criar um mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Mapa.html#Mapa-java.lang.String-int-Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList-">Mapa(String, int, ArrayUnorderedList&lt;Aposento&gt;)</a></span> - Constructor for class Models.<a href="../Models/Mapa.html" title="class in Models">Mapa</a></dt>
<dd>
<div class="block">Metodo construtor que inicializa um mapa com nome, numero de pontos e array de aposentos</div>
</dd>
<dt><a href="../Models/package-summary.html">Models</a> - package Models</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaJogo.html#mostrarBarraPontos--">mostrarBarraPontos()</a></span> - Method in class GUI.<a href="../GUI/JanelaJogo.html" title="class in GUI">JanelaJogo</a></dt>
<dd>
<div class="block">Metodo que mostra uma barra de progresso com os pontos do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#mostrarBarraPontos--">mostrarBarraPontos()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaJogoADT.html" title="interface in Interfaces">JanelaJogoADT</a></dt>
<dd>
<div class="block">Método que permite criar uma barra com os pontos do jogador</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaJogo.html#mostrarBotaoDesistir--">mostrarBotaoDesistir()</a></span> - Method in class GUI.<a href="../GUI/JanelaJogo.html" title="class in GUI">JanelaJogo</a></dt>
<dd>
<div class="block">Metodo que mostra um botao para o jogador poder desisitir</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#mostrarBotaoDesistir--">mostrarBotaoDesistir()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaJogoADT.html" title="interface in Interfaces">JanelaJogoADT</a></dt>
<dd>
<div class="block">Método que permite criar um botão para que o utilizador possa desistir do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaJogo.html#mostrarFantasma--">mostrarFantasma()</a></span> - Method in class GUI.<a href="../GUI/JanelaJogo.html" title="class in GUI">JanelaJogo</a></dt>
<dd>
<div class="block">Metodo que mostra a imagem do fantasma quando o aposento tem um fantasma</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#mostrarFantasma--">mostrarFantasma()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaJogoADT.html" title="interface in Interfaces">JanelaJogoADT</a></dt>
<dd>
<div class="block">Método que permite criar uma label com a imagem do fantasma</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
