<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Models/Gestor.html" title="class in Models"><span class="typeNameLink">Gestor</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Classe que permite criar um gestor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#Gestor--">Gestor()</a></span> - Constructor for class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>
<div class="block">Contrutor</div>
</dd>
<dt><a href="../Interfaces/GestorADT.html" title="interface in Interfaces"><span class="typeNameLink">GestorADT</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaSimulacao.html#getAdjacencias--">getAdjacencias()</a></span> - Method in class GUI.<a href="../GUI/JanelaSimulacao.html" title="class in GUI">JanelaSimulacao</a></dt>
<dd>
<div class="block">Método que devolve os pesos e as ligacoes adjacentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaSimulacaoADT.html#getAdjacencias--">getAdjacencias()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaSimulacaoADT.html" title="interface in Interfaces">JanelaSimulacaoADT</a></dt>
<dd>
<div class="block">Método que devolve os pesos e as ligacoes adjacentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Mapa.html#getAposentos--">getAposentos()</a></span> - Method in class Models.<a href="../Models/Mapa.html" title="class in Models">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#getClassificacoes--">getClassificacoes()</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#getClip--">getClip()</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#getData--">getData()</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#getDificuldade--">getDificuldade()</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Aposento.html#getFantasma--">getFantasma()</a></span> - Method in class Models.<a href="../Models/Aposento.html" title="class in Models">Aposento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#getIndex-T-">getIndex(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Devolve o valor do indice do array de vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#getIndex-T-">getIndex(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Devolve o index do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#getLigacoes-T-">getLigacoes(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Metodo que procura os vertices ligados ao vertice recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Aposento.html#getLigacoes--">getLigacoes()</a></span> - Method in class Models.<a href="../Models/Aposento.html" title="class in Models">Aposento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#getMapa--">getMapa()</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#getMapa--">getMapa()</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaSimulacao.html#getMelhorCaminho--">getMelhorCaminho()</a></span> - Method in class GUI.<a href="../GUI/JanelaSimulacao.html" title="class in GUI">JanelaSimulacao</a></dt>
<dd>
<div class="block">Método permite encontrar o caminho mais curto e com menos dano</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaSimulacaoADT.html#getMelhorCaminho--">getMelhorCaminho()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaSimulacaoADT.html" title="interface in Interfaces">JanelaSimulacaoADT</a></dt>
<dd>
<div class="block">Método permite encontrar o caminho mais curto e com menos dano</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaSimulacao.html#getMelhorCaminhoIterator--">getMelhorCaminhoIterator()</a></span> - Method in class GUI.<a href="../GUI/JanelaSimulacao.html" title="class in GUI">JanelaSimulacao</a></dt>
<dd>
<div class="block">Método que devolve um iterador com o caminho mais curto e com menos dano</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaSimulacaoADT.html#getMelhorCaminhoIterator--">getMelhorCaminhoIterator()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaSimulacaoADT.html" title="interface in Interfaces">JanelaSimulacaoADT</a></dt>
<dd>
<div class="block">Método que devolve um iterador com o caminho mais curto e com menos dano</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#getMovimentos--">getMovimentos()</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#getNetwork--">getNetwork()</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Aposento.html#getNome--">getNome()</a></span> - Method in class Models.<a href="../Models/Aposento.html" title="class in Models">Aposento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Mapa.html#getNome--">getNome()</a></span> - Method in class Models.<a href="../Models/Mapa.html" title="class in Models">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#getNome--">getNome()</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Mapa.html#getPontos--">getPontos()</a></span> - Method in class Models.<a href="../Models/Mapa.html" title="class in Models">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#getPontos--">getPontos()</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#getPontos_jogador--">getPontos_jogador()</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaSimulacao.html#getTabelaGrafo--">getTabelaGrafo()</a></span> - Method in class GUI.<a href="../GUI/JanelaSimulacao.html" title="class in GUI">JanelaSimulacao</a></dt>
<dd>
<div class="block">Metodo de devolve uma string para ser mostrada numa janela com html de forma a imprimir uma tabela com a matriz de ligacoes da network</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaSimulacaoADT.html#getTabelaGrafo--">getTabelaGrafo()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaSimulacaoADT.html" title="interface in Interfaces">JanelaSimulacaoADT</a></dt>
<dd>
<div class="block">Metodo de devolve uma string para ser mostrada numa janela com html de forma a imprimir uma tabela com a matriz
 de ligacoes da network</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#getTempo--">getTempo()</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#getVertex-int-">getVertex(int)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Metodo que devolve o vertice com o indice recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#getwAdjMatrix--">getwAdjMatrix()</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Devolve os pesos da matriz adjacente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#getWeight-T-">getWeight(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Metodo que devolve o peso da ligacao ao vertice recebido</div>
</dd>
<dt><a href="../Estruturas/Graph.html" title="class in Estruturas"><span class="typeNameLink">Graph</span></a>&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt; - Class in <a href="../Estruturas/package-summary.html">Estruturas</a></dt>
<dd>
<div class="block">Classe Grafo que gere as ligações e arestas do grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#guardarClassificacoes--">guardarClassificacoes()</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>
<div class="block">Metodo que guarda as classificacoes num ficheiro</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
