<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>J-Index</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../GUI/JanelaClassificacoes.html" title="class in GUI"><span class="typeNameLink">JanelaClassificacoes</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Classe que permite mostrar a janela com as classificaões</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaClassificacoes.html#JanelaClassificacoes-java.lang.String-">JanelaClassificacoes(String)</a></span> - Constructor for class GUI.<a href="../GUI/JanelaClassificacoes.html" title="class in GUI">JanelaClassificacoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/JanelaClassificacoesADT.html" title="interface in Interfaces"><span class="typeNameLink">JanelaClassificacoesADT</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/JanelaJogo.html" title="class in GUI"><span class="typeNameLink">JanelaJogo</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Classe que permite criar uma JFrame com os botões necessários para a jogabilidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaJogo.html#JanelaJogo-java.lang.String-java.lang.String-int-java.lang.String-">JanelaJogo(String, String, int, String)</a></span> - Constructor for class GUI.<a href="../GUI/JanelaJogo.html" title="class in GUI">JanelaJogo</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../Interfaces/JanelaJogoADT.html" title="interface in Interfaces"><span class="typeNameLink">JanelaJogoADT</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/JanelaMenu.html" title="class in GUI"><span class="typeNameLink">JanelaMenu</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Classe que permite criar uma JFrame com todas os botões onde permite meter o nome do utilizador,
 escolher o mapa, escolher a dificuldade, ver regras de jogo, ver classificaçóes e sair do programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaMenu.html#JanelaMenu--">JanelaMenu()</a></span> - Constructor for class GUI.<a href="../GUI/JanelaMenu.html" title="class in GUI">JanelaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/JanelaMenuADT.html" title="interface in Interfaces"><span class="typeNameLink">JanelaMenuADT</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/JanelaSimulacao.html" title="class in GUI"><span class="typeNameLink">JanelaSimulacao</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Classe que permite jogar o modo simulação</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaSimulacao.html#JanelaSimulacao-Estruturas.Network-">JanelaSimulacao(Network&lt;String&gt;)</a></span> - Constructor for class GUI.<a href="../GUI/JanelaSimulacao.html" title="class in GUI">JanelaSimulacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/JanelaSimulacaoADT.html" title="interface in Interfaces"><span class="typeNameLink">JanelaSimulacaoADT</span></a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
