<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Models/Mapa.html#setAposentos-Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList-">setAposentos(ArrayUnorderedList&lt;Aposento&gt;)</a></span> - Method in class Models.<a href="../Models/Mapa.html" title="class in Models">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaJogo.html#setBotoes-Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList-">setBotoes(ArrayUnorderedList&lt;String&gt;)</a></span> - Method in class GUI.<a href="../GUI/JanelaJogo.html" title="class in GUI">JanelaJogo</a></dt>
<dd>
<div class="block">Metodo que cria os botos com as opcoes que o utilizador tem para escolher
 Cada botao representa um aposento para onde o jogador pode ir</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#setBotoes-Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList-">setBotoes(ArrayUnorderedList&lt;String&gt;)</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaJogoADT.html" title="interface in Interfaces">JanelaJogoADT</a></dt>
<dd>
<div class="block">Método que permite criar botoes para todos os aposentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#setDificuldade-int-">setDificuldade(int)</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Aposento.html#setFantasma-int-">setFantasma(int)</a></span> - Method in class Models.<a href="../Models/Aposento.html" title="class in Models">Aposento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaJogo.html#setImage-java.lang.String-java.lang.String-">setImage(String, String)</a></span> - Method in class GUI.<a href="../GUI/JanelaJogo.html" title="class in GUI">JanelaJogo</a></dt>
<dd>
<div class="block">Define a imagem de fundo da janela e o nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#setImage-java.lang.String-java.lang.String-">setImage(String, String)</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaJogoADT.html" title="interface in Interfaces">JanelaJogoADT</a></dt>
<dd>
<div class="block">Define a imagem de fundo da janela e o nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Aposento.html#setLigacoes-Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList-">setLigacoes(ArrayUnorderedList&lt;String&gt;)</a></span> - Method in class Models.<a href="../Models/Aposento.html" title="class in Models">Aposento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#setMapa-java.lang.String-">setMapa(String)</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#setMovimentos-int-">setMovimentos(int)</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Aposento.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Models.<a href="../Models/Aposento.html" title="class in Models">Aposento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Mapa.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Models.<a href="../Models/Mapa.html" title="class in Models">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Mapa.html#setPontos-int-">setPontos(int)</a></span> - Method in class Models.<a href="../Models/Mapa.html" title="class in Models">Mapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#setPontos-int-">setPontos(int)</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Utilizador.html#setTempo-double-">setTempo(double)</a></span> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#shortestPathWeight-T-T-">shortestPathWeight(T, T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Retorna o peso do caminho de menor peso na rede
 Devolve infinito positivo se nenhum caminho for encontrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#size--">size()</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Devolve o tamanho do grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/GestorADT.html#startMusic--">startMusic()</a></span> - Method in interface Interfaces.<a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></dt>
<dd>
<div class="block">Toca musica durante o jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#startMusic--">startMusic()</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>
<div class="block">Toca musica durante o jogo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
