<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Estruturas/ArrayOrderedList.html#add-T-">add(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/ArrayOrderedList.html" title="class in Estruturas">ArrayOrderedList</a></dt>
<dd>
<div class="block">Metodo que adiciona o utilizador na devida posição, tendo em conta os pontos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#addEdge-T-T-">addEdge(T, T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Insere uma aresta bidirecional entre dois vertices do grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#addEdge-T-T-double-">addEdge(T, T, double)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Adiciona uma aresta bidirecional à network</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#addUniEdge-T-T-double-">addUniEdge(T, T, double)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Adiciona uma aresta unidirecional à network</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#addVertex-T-">addVertex(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Adiciona o vertice ao grafo, expande a capacidade se necessario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#addVertex-T-">addVertex(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Adiciona o vertice à network</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/GestorADT.html#adicionarClassificacao-java.lang.String-java.lang.String-int-int-">adicionarClassificacao(String, String, int, int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a></dt>
<dd>
<div class="block">Metodo para adicionar classificacao ao array e guardar no ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Gestor.html#adicionarClassificacao-java.lang.String-java.lang.String-int-int-">adicionarClassificacao(String, String, int, int)</a></span> - Method in class Models.<a href="../Models/Gestor.html" title="class in Models">Gestor</a></dt>
<dd>
<div class="block">Metodo para adicionar classificacao ao array e guardar no ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaClassificacoes.html#adicionarConteudo--">adicionarConteudo()</a></span> - Method in class GUI.<a href="../GUI/JanelaClassificacoes.html" title="class in GUI">JanelaClassificacoes</a></dt>
<dd>
<div class="block">Método que permite definir as definiçoes gerais da janela Simulaçao</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/JanelaMenu.html#adicionarConteudo--">adicionarConteudo()</a></span> - Method in class GUI.<a href="../GUI/JanelaMenu.html" title="class in GUI">JanelaMenu</a></dt>
<dd>
<div class="block">Metodo que adiciona o conteudo a janela</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaClassificacoesADT.html#adicionarConteudo--">adicionarConteudo()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaClassificacoesADT.html" title="interface in Interfaces">JanelaClassificacoesADT</a></dt>
<dd>
<div class="block">Método que permite definir as definiçoes gerais da janela Simulaçao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#adicionarConteudo--">adicionarConteudo()</a></span> - Method in interface Interfaces.<a href="../Interfaces/JanelaMenuADT.html" title="interface in Interfaces">JanelaMenuADT</a></dt>
<dd>
<div class="block">Método que adiciona o conteúdo a janela do Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#adjMatrix">adjMatrix</a></span> - Variable in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Aposento.html" title="class in Models"><span class="typeNameLink">Aposento</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Classe que permite criar um aposento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Aposento.html#Aposento-java.lang.String-int-Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList-">Aposento(String, int, ArrayUnorderedList&lt;String&gt;)</a></span> - Constructor for class Models.<a href="../Models/Aposento.html" title="class in Models">Aposento</a></dt>
<dd>
<div class="block">Metodo construtor que inicializa um aposento com um nome, o numero de pontos e o array de ligaçoes para esse
 aposento</div>
</dd>
<dt><a href="../Estruturas/ArrayOrderedList.html" title="class in Estruturas"><span class="typeNameLink">ArrayOrderedList</span></a>&lt;<a href="../Estruturas/ArrayOrderedList.html" title="type parameter in ArrayOrderedList">T</a>&gt; - Class in <a href="../Estruturas/package-summary.html">Estruturas</a></dt>
<dd>
<div class="block">Classe que permite criar uma lista ordenada das classificações/utilizadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/ArrayOrderedList.html#ArrayOrderedList--">ArrayOrderedList()</a></span> - Constructor for class Estruturas.<a href="../Estruturas/ArrayOrderedList.html" title="class in Estruturas">ArrayOrderedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
