<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/JanelaClassificacoes.html#imprimeClassificacoes--">imprimeClassificacoes()</a></span> - Method in class GUI.<a href="../GUI/JanelaClassificacoes.html" title="class in GUI">JanelaClassificacoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/package-summary.html">Interfaces</a> - package Interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#isConnected--">isConnected()</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Devolve true se o grafo estiver conectado, e false se nao estiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#isEmpty--">isEmpty()</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Devolve true se o grafo estiver vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorBFS-T-">iteratorBFS(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Devolve um iterador que faz uma breve primeira procura transversal a começar no indice recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorBFS-int-">iteratorBFS(int)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Devolve um iterador que faz uma breve primeira procura transversal a começar no indice recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorBFS-int-">iteratorBFS(int)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Retorna um iterador que executa uma primeira travessia de pesquisa transversal
 começando no índice fornecido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorBFS-T-">iteratorBFS(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Retorna um iterador que executa uma primeira travessia de pesquisa transversal
 começando no índice fornecido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorDFS-T-">iteratorDFS(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Devolve um iterador que faz uma procura em profindade transversal a começar no indice recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorDFS-int-">iteratorDFS(int)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Devolve um iterador que faz uma procura em profindade transversal a começar no indice recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorDFS-T-">iteratorDFS(T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Devolve um iterador que faz uma procura inicial profunda transversal a começar no vertice recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorDFS-int-">iteratorDFS(int)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Devolve um iterador que faz uma procura inicial profunda transversal a começar no vertice recebido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorShortestPath-T-T-">iteratorShortestPath(T, T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Metodo que cria um iterador com o caminho mais curto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorShortestPath-int-int-">iteratorShortestPath(int, int)</a></span> - Method in class Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></dt>
<dd>
<div class="block">Metodo que cria um iterador para o caminho mais curto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorShortestPath-T-T-">iteratorShortestPath(T, T)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Devolve um iterador com o caminho mais curto do grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorShortestPath-int-int-">iteratorShortestPath(int, int)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Devolve um iterador com o caminho mais curto do grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorShortestPathIndices-int-int-">iteratorShortestPathIndices(int, int)</a></span> - Method in class Estruturas.<a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dt>
<dd>
<div class="block">Devolve um iterador que contem os indices dos vertices com o caminho mais "curto" entre os vertices recebidos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
