<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Estruturas/package-tree.html">Estruturas</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="Interfaces/package-tree.html">Interfaces</a>, </li>
<li><a href="Models/package-tree.html">Models</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Models.<a href="Models/Aposento.html" title="class in Models"><span class="typeNameLink">Aposento</span></a></li>
<li type="circle">Ficha_5.Ex_1.ArrayList&lt;T&gt; (implements Interfaces.ListADT&lt;T&gt;)
<ul>
<li type="circle">Estruturas.<a href="Estruturas/ArrayOrderedList.html" title="class in Estruturas"><span class="typeNameLink">ArrayOrderedList</span></a>&lt;T&gt; (implements Interfaces.OrderedListADT&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">GUI.<a href="GUI/JanelaClassificacoes.html" title="class in GUI"><span class="typeNameLink">JanelaClassificacoes</span></a> (implements Interfaces.<a href="Interfaces/JanelaClassificacoesADT.html" title="interface in Interfaces">JanelaClassificacoesADT</a>)</li>
<li type="circle">GUI.<a href="GUI/JanelaJogo.html" title="class in GUI"><span class="typeNameLink">JanelaJogo</span></a> (implements Interfaces.<a href="Interfaces/JanelaJogoADT.html" title="interface in Interfaces">JanelaJogoADT</a>)</li>
<li type="circle">GUI.<a href="GUI/JanelaMenu.html" title="class in GUI"><span class="typeNameLink">JanelaMenu</span></a> (implements Interfaces.<a href="Interfaces/JanelaMenuADT.html" title="interface in Interfaces">JanelaMenuADT</a>)</li>
<li type="circle">GUI.<a href="GUI/JanelaSimulacao.html" title="class in GUI"><span class="typeNameLink">JanelaSimulacao</span></a> (implements Interfaces.<a href="Interfaces/JanelaSimulacaoADT.html" title="interface in Interfaces">JanelaSimulacaoADT</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Models.<a href="Models/Gestor.html" title="class in Models"><span class="typeNameLink">Gestor</span></a> (implements Interfaces.<a href="Interfaces/GestorADT.html" title="interface in Interfaces">GestorADT</a>)</li>
<li type="circle">Estruturas.<a href="Estruturas/Graph.html" title="class in Estruturas"><span class="typeNameLink">Graph</span></a>&lt;T&gt; (implements Interfaces.GraphADT&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Estruturas.<a href="Estruturas/Network.html" title="class in Estruturas"><span class="typeNameLink">Network</span></a>&lt;T&gt; (implements Interfaces.NetworkADT&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">Models.<a href="Models/Mapa.html" title="class in Models"><span class="typeNameLink">Mapa</span></a></li>
<li type="circle"><a href="Testes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Testes</span></a></li>
<li type="circle">Models.<a href="Models/Utilizador.html" title="class in Models"><span class="typeNameLink">Utilizador</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Interfaces.<a href="Interfaces/GestorADT.html" title="interface in Interfaces"><span class="typeNameLink">GestorADT</span></a></li>
<li type="circle">Interfaces.<a href="Interfaces/JanelaClassificacoesADT.html" title="interface in Interfaces"><span class="typeNameLink">JanelaClassificacoesADT</span></a></li>
<li type="circle">Interfaces.<a href="Interfaces/JanelaJogoADT.html" title="interface in Interfaces"><span class="typeNameLink">JanelaJogoADT</span></a></li>
<li type="circle">Interfaces.<a href="Interfaces/JanelaMenuADT.html" title="interface in Interfaces"><span class="typeNameLink">JanelaMenuADT</span></a></li>
<li type="circle">Interfaces.<a href="Interfaces/JanelaSimulacaoADT.html" title="interface in Interfaces"><span class="typeNameLink">JanelaSimulacaoADT</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
