<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Estruturas</h2>
<ul class="blockList">
<li class="blockList"><a name="Estruturas.Graph">
<!--   -->
</a>
<h3>Class <a href="Estruturas/Graph.html" title="class in Estruturas">Estruturas.Graph</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numVertices</h4>
<pre>int numVertices</pre>
</li>
<li class="blockList">
<h4>adjMatrix</h4>
<pre>boolean[][] adjMatrix</pre>
</li>
<li class="blockListLast">
<h4>vertices</h4>
<pre>java.lang.Object[] vertices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Estruturas.Network">
<!--   -->
</a>
<h3>Class <a href="Estruturas/Network.html" title="class in Estruturas">Estruturas.Network</a> extends <a href="Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="Estruturas/Network.html" title="type parameter in Network">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wAdjMatrix</h4>
<pre>double[][] wAdjMatrix</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.JanelaClassificacoes">
<!--   -->
</a>
<h3>Class <a href="GUI/JanelaClassificacoes.html" title="class in GUI">GUI.JanelaClassificacoes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jogarModoManual</h4>
<pre><a href="Models/Gestor.html" title="class in Models">Gestor</a> jogarModoManual</pre>
</li>
<li class="blockList">
<h4>classificacoes</h4>
<pre><a href="Estruturas/ArrayOrderedList.html" title="class in Estruturas">ArrayOrderedList</a>&lt;<a href="Estruturas/ArrayOrderedList.html" title="type parameter in ArrayOrderedList">T</a>&gt; classificacoes</pre>
</li>
<li class="blockList">
<h4>nome_mapa</h4>
<pre>java.lang.String nome_mapa</pre>
</li>
<li class="blockListLast">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.JanelaJogo">
<!--   -->
</a>
<h3>Class <a href="GUI/JanelaJogo.html" title="class in GUI">GUI.JanelaJogo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modo</h4>
<pre>java.lang.String modo</pre>
</li>
<li class="blockList">
<h4>gestor</h4>
<pre><a href="Models/Gestor.html" title="class in Models">Gestor</a> gestor</pre>
</li>
<li class="blockList">
<h4>jLabel_nome</h4>
<pre>javax.swing.JLabel jLabel_nome</pre>
</li>
<li class="blockList">
<h4>nome_mapa</h4>
<pre>java.lang.String nome_mapa</pre>
</li>
<li class="blockList">
<h4>nome_jogador</h4>
<pre>java.lang.String nome_jogador</pre>
</li>
<li class="blockList">
<h4>dificuldade</h4>
<pre>int dificuldade</pre>
</li>
<li class="blockList">
<h4>num_movimentos</h4>
<pre>int num_movimentos</pre>
</li>
<li class="blockList">
<h4>fator</h4>
<pre>double fator</pre>
</li>
<li class="blockList">
<h4>janelaSimulacao</h4>
<pre><a href="GUI/JanelaSimulacao.html" title="class in GUI">JanelaSimulacao</a> janelaSimulacao</pre>
</li>
<li class="blockListLast">
<h4>iterator_caminho</h4>
<pre>java.util.Iterator&lt;E&gt; iterator_caminho</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.JanelaMenu">
<!--   -->
</a>
<h3>Class <a href="GUI/JanelaMenu.html" title="class in GUI">GUI.JanelaMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome_mapa</h4>
<pre>java.lang.String nome_mapa</pre>
</li>
<li class="blockList">
<h4>textField_nome</h4>
<pre>javax.swing.JTextField textField_nome</pre>
</li>
<li class="blockListLast">
<h4>dificuldade</h4>
<pre>int dificuldade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.JanelaSimulacao">
<!--   -->
</a>
<h3>Class <a href="GUI/JanelaSimulacao.html" title="class in GUI">GUI.JanelaSimulacao</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>network</h4>
<pre><a href="Estruturas/Network.html" title="class in Estruturas">Network</a>&lt;<a href="Estruturas/Network.html" title="type parameter in Network">T</a>&gt; network</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
