<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:54 GMT 2020 -->
<title>JanelaMenuADT</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanelaMenuADT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/JanelaJogoADT.html" title="interface in Interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Interfaces/JanelaSimulacaoADT.html" title="interface in Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/JanelaMenuADT.html" target="_top">Frames</a></li>
<li><a href="JanelaMenuADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interfaces</div>
<h2 title="Interface JanelaMenuADT" class="title">Interface JanelaMenuADT</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../GUI/JanelaMenu.html" title="class in GUI">JanelaMenu</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JanelaMenuADT</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#adicionarConteudo--">adicionarConteudo</a></span>()</code>
<div class="block">Método que adiciona o conteúdo a janela do Menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#botaoClassificacoes--">botaoClassificacoes</a></span>()</code>
<div class="block">Método que cria um botão para ver as classificações do jogadores</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#botaoModoManual--">botaoModoManual</a></span>()</code>
<div class="block">Método que mostra o botão para começar o modo Manual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#botaoModoSimulacao--">botaoModoSimulacao</a></span>()</code>
<div class="block">Método que mostra o botão para começar o modo Simulação</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#botaoRegras--">botaoRegras</a></span>()</code>
<div class="block">Método com um botão que mastra as regras do jogo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#botaoSair--">botaoSair</a></span>()</code>
<div class="block">Método que cria um botão pra sair do programa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#botoesDificuldade--">botoesDificuldade</a></span>()</code>
<div class="block">Método para mostrar as opções de dificuldade
 Opçõess: Basico, Normal, Dificil</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#escolherMapa--">escolherMapa</a></span>()</code>
<div class="block">Método que mostra uma combobox para escolher o mapa
 Vai buscar as opções a pasta files e procura por ficheiros do tipo json</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaMenuADT.html#readNomeJogador--">readNomeJogador</a></span>()</code>
<div class="block">Método que mostra uma label e um textField para introduzir o nome do Jogador</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarConteudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarConteudo</h4>
<pre>void&nbsp;adicionarConteudo()</pre>
<div class="block">Método que adiciona o conteúdo a janela do Menu</div>
</li>
</ul>
<a name="readNomeJogador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNomeJogador</h4>
<pre>void&nbsp;readNomeJogador()</pre>
<div class="block">Método que mostra uma label e um textField para introduzir o nome do Jogador</div>
</li>
</ul>
<a name="escolherMapa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escolherMapa</h4>
<pre>void&nbsp;escolherMapa()</pre>
<div class="block">Método que mostra uma combobox para escolher o mapa
 Vai buscar as opções a pasta files e procura por ficheiros do tipo json</div>
</li>
</ul>
<a name="botaoModoManual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botaoModoManual</h4>
<pre>void&nbsp;botaoModoManual()</pre>
<div class="block">Método que mostra o botão para começar o modo Manual</div>
</li>
</ul>
<a name="botaoModoSimulacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botaoModoSimulacao</h4>
<pre>void&nbsp;botaoModoSimulacao()</pre>
<div class="block">Método que mostra o botão para começar o modo Simulação</div>
</li>
</ul>
<a name="botoesDificuldade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botoesDificuldade</h4>
<pre>void&nbsp;botoesDificuldade()</pre>
<div class="block">Método para mostrar as opções de dificuldade
 Opçõess: Basico, Normal, Dificil</div>
</li>
</ul>
<a name="botaoRegras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botaoRegras</h4>
<pre>void&nbsp;botaoRegras()</pre>
<div class="block">Método com um botão que mastra as regras do jogo</div>
</li>
</ul>
<a name="botaoClassificacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botaoClassificacoes</h4>
<pre>void&nbsp;botaoClassificacoes()</pre>
<div class="block">Método que cria um botão para ver as classificações do jogadores</div>
</li>
</ul>
<a name="botaoSair--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>botaoSair</h4>
<pre>void&nbsp;botaoSair()</pre>
<div class="block">Método que cria um botão pra sair do programa</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/JanelaJogoADT.html" title="interface in Interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Interfaces/JanelaSimulacaoADT.html" title="interface in Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/JanelaMenuADT.html" target="_top">Frames</a></li>
<li><a href="JanelaMenuADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
