<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:54 GMT 2020 -->
<title>JanelaJogoADT</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanelaJogoADT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/JanelaClassificacoesADT.html" title="interface in Interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Interfaces/JanelaMenuADT.html" title="interface in Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/JanelaJogoADT.html" target="_top">Frames</a></li>
<li><a href="JanelaJogoADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interfaces</div>
<h2 title="Interface JanelaJogoADT" class="title">Interface JanelaJogoADT</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../GUI/JanelaJogo.html" title="class in GUI">JanelaJogo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JanelaJogoADT</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#definirConteudo--">definirConteudo</a></span>()</code>
<div class="block">Define o tamanho, localizacao e layout da janela</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#mostrarBarraPontos--">mostrarBarraPontos</a></span>()</code>
<div class="block">Método que permite criar uma barra com os pontos do jogador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#mostrarBotaoDesistir--">mostrarBotaoDesistir</a></span>()</code>
<div class="block">Método que permite criar um botão para que o utilizador possa desistir do jogo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#mostrarFantasma--">mostrarFantasma</a></span>()</code>
<div class="block">Método que permite criar uma label com a imagem do fantasma</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#setBotoes-Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList-">setBotoes</a></span>(Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList&lt;java.lang.String&gt;&nbsp;aposentos)</code>
<div class="block">Método que permite criar botoes para todos os aposentos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interfaces/JanelaJogoADT.html#setImage-java.lang.String-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;file_path,
        java.lang.String&nbsp;nome)</code>
<div class="block">Define a imagem de fundo da janela e o nome</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="definirConteudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConteudo</h4>
<pre>void&nbsp;definirConteudo()</pre>
<div class="block">Define o tamanho, localizacao e layout da janela</div>
</li>
</ul>
<a name="setImage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>void&nbsp;setImage(java.lang.String&nbsp;file_path,
              java.lang.String&nbsp;nome)</pre>
<div class="block">Define a imagem de fundo da janela e o nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_path</code> - caminho pra a imagem</dd>
<dd><code>nome</code> - nome do aposento</dd>
</dl>
</li>
</ul>
<a name="mostrarBotaoDesistir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarBotaoDesistir</h4>
<pre>void&nbsp;mostrarBotaoDesistir()</pre>
<div class="block">Método que permite criar um botão para que o utilizador possa desistir do jogo</div>
</li>
</ul>
<a name="mostrarFantasma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarFantasma</h4>
<pre>void&nbsp;mostrarFantasma()</pre>
<div class="block">Método que permite criar uma label com a imagem do fantasma</div>
</li>
</ul>
<a name="mostrarBarraPontos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarBarraPontos</h4>
<pre>void&nbsp;mostrarBarraPontos()</pre>
<div class="block">Método que permite criar uma barra com os pontos do jogador</div>
</li>
</ul>
<a name="setBotoes-Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBotoes</h4>
<pre>void&nbsp;setBotoes(Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList&lt;java.lang.String&gt;&nbsp;aposentos)</pre>
<div class="block">Método que permite criar botoes para todos os aposentos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aposentos</code> - array de aposentos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfaces/JanelaClassificacoesADT.html" title="interface in Interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Interfaces/JanelaMenuADT.html" title="interface in Interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfaces/JanelaJogoADT.html" target="_top">Frames</a></li>
<li><a href="JanelaJogoADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
