<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:56 GMT 2020 -->
<title>Interfaces</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Interfaces/package-summary.html" target="classFrame">Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GestorADT.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">GestorADT</span></a></li>
<li><a href="JanelaClassificacoesADT.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">JanelaClassificacoesADT</span></a></li>
<li><a href="JanelaJogoADT.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">JanelaJogoADT</span></a></li>
<li><a href="JanelaMenuADT.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">JanelaMenuADT</span></a></li>
<li><a href="JanelaSimulacaoADT.html" title="interface in Interfaces" target="classFrame"><span class="interfaceName">JanelaSimulacaoADT</span></a></li>
</ul>
</div>
</body>
</html>
