<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:54 GMT 2020 -->
<title>Graph</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Estruturas/ArrayOrderedList.html" title="class in Estruturas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Estruturas/Network.html" title="class in Estruturas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Estruturas/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Estruturas</div>
<h2 title="Class Graph" class="title">Class Graph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Estruturas.Graph&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Interfaces.GraphADT&lt;T&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Estruturas/Network.html" title="class in Estruturas">Network</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph&lt;T&gt;</span>
extends java.lang.Object
implements Interfaces.GraphADT&lt;T&gt;, java.io.Serializable</pre>
<div class="block">Classe Grafo que gere as ligações e arestas do grafo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Estruturas.Graph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#adjMatrix">adjMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#numVertices">numVertices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#vertices">vertices</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#addEdge-T-T-">addEdge</a></span>(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex1,
       <a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex2)</code>
<div class="block">Insere uma aresta bidirecional entre dois vertices do grafo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#addVertex-T-">addVertex</a></span>(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex)</code>
<div class="block">Adiciona o vertice ao grafo, expande a capacidade se necessario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#expandCapacity--">expandCapacity</a></span>()</code>
<div class="block">Expande a capacidade do array e da matriz</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#getIndex-T-">getIndex</a></span>(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex)</code>
<div class="block">Devolve o valor do indice do array de vertices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Devolve true se o grafo estiver conectado, e false se nao estiver</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Devolve true se o grafo estiver vazio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorBFS-int-">iteratorBFS</a></span>(int&nbsp;startIndex)</code>
<div class="block">Devolve um iterador que faz uma breve primeira procura transversal a começar no indice recebido</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorBFS-T-">iteratorBFS</a></span>(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;startVertex)</code>
<div class="block">Devolve um iterador que faz uma breve primeira procura transversal a começar no indice recebido</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorDFS-int-">iteratorDFS</a></span>(int&nbsp;startIndex)</code>
<div class="block">Devolve um iterador que faz uma procura em profindade transversal a começar no indice recebido</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorDFS-T-">iteratorDFS</a></span>(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;startVertex)</code>
<div class="block">Devolve um iterador que faz uma procura em profindade transversal a começar no indice recebido</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorShortestPath-int-int-">iteratorShortestPath</a></span>(int&nbsp;startIndex,
                    int&nbsp;targetIndex)</code>
<div class="block">Metodo que cria um iterador para o caminho mais curto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#iteratorShortestPath-T-T-">iteratorShortestPath</a></span>(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;startVertex,
                    <a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;targetVertex)</code>
<div class="block">Metodo que cria um iterador com o caminho mais curto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#removeEdge-T-T-">removeEdge</a></span>(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex1,
          <a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex2)</code>
<div class="block">Remove a areste bidirecional entre 2 vertices</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#removeUniEdge-T-T-">removeUniEdge</a></span>(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex1,
             <a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex2)</code>
<div class="block">Remove a aresta unidirecional entre os dois vertices</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#removeVertex-T-">removeVertex</a></span>(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex)</code>
<div class="block">Remove o vertice do grafo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Graph.html#size--">size</a></span>()</code>
<div class="block">Devolve o tamanho do grafo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Interfaces.GraphADT">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Interfaces.GraphADT</h3>
<code>toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVertices</h4>
<pre>protected&nbsp;int numVertices</pre>
</li>
</ul>
<a name="adjMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjMatrix</h4>
<pre>protected&nbsp;boolean[][] adjMatrix</pre>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>protected&nbsp;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>[] vertices</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex-java.lang.Object-">
<!--   -->
</a><a name="getIndex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex)</pre>
<div class="block">Devolve o valor do indice do array de vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertice que pretenda obter o indice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indice do vertice</dd>
</dl>
</li>
</ul>
<a name="expandCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandCapacity</h4>
<pre>protected&nbsp;void&nbsp;expandCapacity()</pre>
<div class="block">Expande a capacidade do array e da matriz</div>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex1,
                    <a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex2)</pre>
<div class="block">Insere uma aresta bidirecional entre dois vertices do grafo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - o primeiro vertice</dd>
<dd><code>vertex2</code> - o segundo vertice</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex1,
                       <a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex2)
                throws Exececoes.EmptyException</pre>
<div class="block">Remove a areste bidirecional entre 2 vertices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeEdge</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - primeiro vertice da aresta</dd>
<dd><code>vertex2</code> - segundo vertice da aresta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="removeUniEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeUniEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUniEdge</h4>
<pre>public&nbsp;void&nbsp;removeUniEdge(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex1,
                          <a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex2)
                   throws Exececoes.EmptyException</pre>
<div class="block">Remove a aresta unidirecional entre os dois vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - primeiro vertice da aresta</dd>
<dd><code>vertex2</code> - segundo vertice da aresta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex)</pre>
<div class="block">Adiciona o vertice ao grafo, expande a capacidade se necessario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addVertex</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertice a ser adicionado ao grafo</dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;void&nbsp;removeVertex(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;vertex)
                  throws Exececoes.EmptyException</pre>
<div class="block">Remove o vertice do grafo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeVertex</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertice a ser removido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="iteratorBFS-java.lang.Object-">
<!--   -->
</a><a name="iteratorBFS-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorBFS</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iteratorBFS(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;startVertex)
                               throws Exececoes.EmptyException</pre>
<div class="block">Devolve um iterador que faz uma breve primeira procura transversal a começar no indice recebido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iteratorBFS</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - vertice onde começa a procura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador que faz uma breve primeira procura transversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="iteratorBFS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorBFS</h4>
<pre>protected&nbsp;java.util.Iterator&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;iteratorBFS(int&nbsp;startIndex)</pre>
<div class="block">Devolve um iterador que faz uma breve primeira procura transversal a começar no indice recebido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - indice do vertice onde começa a procura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador que faz uma breve primeira procura transversal</dd>
</dl>
</li>
</ul>
<a name="iteratorDFS-java.lang.Object-">
<!--   -->
</a><a name="iteratorDFS-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorDFS</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iteratorDFS(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;startVertex)
                               throws Exececoes.EmptyException,
                                      Ficha_12.Ex_4.LinkedStack.EmptyStackException</pre>
<div class="block">Devolve um iterador que faz uma procura em profindade transversal a começar no indice recebido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iteratorDFS</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - vertice onde começa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador que faz uma procura em profindade transversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code></dd>
<dd><code>Ficha_12.Ex_4.LinkedStack.EmptyStackException</code></dd>
</dl>
</li>
</ul>
<a name="iteratorDFS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorDFS</h4>
<pre>protected&nbsp;java.util.Iterator&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;iteratorDFS(int&nbsp;startIndex)
                                     throws Ficha_12.Ex_4.LinkedStack.EmptyStackException</pre>
<div class="block">Devolve um iterador que faz uma procura em profindade transversal a começar no indice recebido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - indice do vertice onde começa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador que faz uma procura em profindade transversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Ficha_12.Ex_4.LinkedStack.EmptyStackException</code></dd>
</dl>
</li>
</ul>
<a name="iteratorShortestPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="iteratorShortestPath-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorShortestPath</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;iteratorShortestPath(<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;startVertex,
                                                  <a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&nbsp;targetVertex)
                                           throws Exececoes.EmptyException</pre>
<div class="block">Metodo que cria um iterador com o caminho mais curto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iteratorShortestPath</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - vertice inicial</dd>
<dd><code>targetVertex</code> - vertice final</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador com o caminho mais curto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="iteratorShortestPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorShortestPath</h4>
<pre>protected&nbsp;java.util.Iterator&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;iteratorShortestPath(int&nbsp;startIndex,
                                                     int&nbsp;targetIndex)
                                              throws Exececoes.EmptyException</pre>
<div class="block">Metodo que cria um iterador para o caminho mais curto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - indice do vertice inicial</dd>
<dd><code>targetIndex</code> - indice do vertice final</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador com o caminho mais curto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Devolve true se o grafo estiver vazio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true se o grafo estiver vazio, false se nao estiver vazio</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Devolve o tamanho do grafo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho do array</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Devolve true se o grafo estiver conectado, e false se nao estiver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isConnected</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Graph.html" title="type parameter in Graph">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o grafo estiver conectado, e false se nao estiver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Estruturas/ArrayOrderedList.html" title="class in Estruturas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Estruturas/Network.html" title="class in Estruturas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Estruturas/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
