<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 05 23:20:54 GMT 2020 -->
<title>Network</title>
<meta name="date" content="2020-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Estruturas/Graph.html" title="class in Estruturas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Estruturas/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Estruturas.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Estruturas</div>
<h2 title="Class Network" class="title">Class Network&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Estruturas/Graph.html" title="class in Estruturas">Estruturas.Graph</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>Estruturas.Network&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Interfaces.GraphADT&lt;T&gt;, Interfaces.NetworkADT&lt;T&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Network&lt;T&gt;</span>
extends <a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;T&gt;
implements Interfaces.NetworkADT&lt;T&gt;, java.io.Serializable</pre>
<div class="block">Classe Network que permite definir os vertices e as arestas de um grafo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Estruturas.Network">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Estruturas.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></h3>
<code><a href="../Estruturas/Graph.html#adjMatrix">adjMatrix</a>, <a href="../Estruturas/Graph.html#numVertices">numVertices</a>, <a href="../Estruturas/Graph.html#vertices">vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#Network--">Network</a></span>()</code>
<div class="block">Cria uma network vazia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#addEdge-T-T-double-">addEdge</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
       <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex2,
       double&nbsp;weight)</code>
<div class="block">Adiciona uma aresta bidirecional à network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#addUniEdge-T-T-double-">addUniEdge</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
          <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex2,
          double&nbsp;weight)</code>
<div class="block">Adiciona uma aresta unidirecional à network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#addVertex-T-">addVertex</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</code>
<div class="block">Adiciona o vertice à network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#expandCapacity--">expandCapacity</a></span>()</code>
<div class="block">Expande o array e a matriz</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#getIndex-T-">getIndex</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</code>
<div class="block">Devolve o index do vertice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#getLigacoes-T-">getLigacoes</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</code>
<div class="block">Metodo que procura os vertices ligados ao vertice recebido</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Estruturas/Network.html" title="type parameter in Network">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#getVertex-int-">getVertex</a></span>(int&nbsp;i)</code>
<div class="block">Metodo que devolve o vertice com o indice recebido</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#getwAdjMatrix--">getwAdjMatrix</a></span>()</code>
<div class="block">Devolve os pesos da matriz adjacente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#getWeight-T-">getWeight</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</code>
<div class="block">Metodo que devolve o peso da ligacao ao vertice recebido</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorBFS-int-">iteratorBFS</a></span>(int&nbsp;startIndex)</code>
<div class="block">Retorna um iterador que executa uma primeira travessia de pesquisa transversal
 começando no índice fornecido.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorBFS-T-">iteratorBFS</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</code>
<div class="block">Retorna um iterador que executa uma primeira travessia de pesquisa transversal
 começando no índice fornecido.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorDFS-int-">iteratorDFS</a></span>(int&nbsp;startIndex)</code>
<div class="block">Devolve um iterador que faz uma procura inicial profunda transversal a começar no vertice recebido</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorDFS-T-">iteratorDFS</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</code>
<div class="block">Devolve um iterador que faz uma procura inicial profunda transversal a começar no vertice recebido</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorShortestPath-int-int-">iteratorShortestPath</a></span>(int&nbsp;startIndex,
                    int&nbsp;targetIndex)</code>
<div class="block">Devolve um iterador com o caminho mais curto do grafo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorShortestPath-T-T-">iteratorShortestPath</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;startVertex,
                    <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;targetVertex)</code>
<div class="block">Devolve um iterador com o caminho mais curto do grafo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#iteratorShortestPathIndices-int-int-">iteratorShortestPathIndices</a></span>(int&nbsp;startIndex,
                           int&nbsp;targetIndex)</code>
<div class="block">Devolve um iterador que contem os indices dos vertices com o caminho mais "curto" entre os vertices recebidos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#removeEdge-T-T-">removeEdge</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
          <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</code>
<div class="block">Remove a aresta bidirecional da network</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#removeUniEdge-T-T-">removeUniEdge</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
             <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</code>
<div class="block">Remove a aresta unidirecional da network</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#removeVertex-int-">removeVertex</a></span>(int&nbsp;index)</code>
<div class="block">Remove o vertice da network</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Estruturas/Network.html#shortestPathWeight-T-T-">shortestPathWeight</a></span>(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;startVertex,
                  <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;targetVertex)</code>
<div class="block">Retorna o peso do caminho de menor peso na rede
 Devolve infinito positivo se nenhum caminho for encontrado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Estruturas.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Estruturas.<a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a></h3>
<code><a href="../Estruturas/Graph.html#addEdge-T-T-">addEdge</a>, <a href="../Estruturas/Graph.html#isConnected--">isConnected</a>, <a href="../Estruturas/Graph.html#isEmpty--">isEmpty</a>, <a href="../Estruturas/Graph.html#removeVertex-T-">removeVertex</a>, <a href="../Estruturas/Graph.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Interfaces.GraphADT">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Interfaces.GraphADT</h3>
<code>addEdge, isConnected, isEmpty, removeVertex, size, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network()</pre>
<div class="block">Cria uma network vazia</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="addEdge-T-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
                    <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex2,
                    double&nbsp;weight)</pre>
<div class="block">Adiciona uma aresta bidirecional à network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>Interfaces.NetworkADT&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - primeiro vertice</dd>
<dd><code>vertex2</code> - segundo vertice</dd>
<dd><code>weight</code> - peso da ligação</dd>
</dl>
</li>
</ul>
<a name="addUniEdge-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="addUniEdge-T-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUniEdge</h4>
<pre>public&nbsp;void&nbsp;addUniEdge(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
                       <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex2,
                       double&nbsp;weight)</pre>
<div class="block">Adiciona uma aresta unidirecional à network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - primeiro vertice</dd>
<dd><code>vertex2</code> - segundo vertice</dd>
<dd><code>weight</code> - peso da ligação</dd>
</dl>
</li>
</ul>
<a name="removeUniEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeUniEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUniEdge</h4>
<pre>public&nbsp;void&nbsp;removeUniEdge(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
                          <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)
                   throws Exececoes.EmptyException</pre>
<div class="block">Remove a aresta unidirecional da network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#removeUniEdge-T-T-">removeUniEdge</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - primeiro vertice da aresta</dd>
<dd><code>vertex2</code> - segundo vertice da aresta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
                       <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)
                throws Exececoes.EmptyException</pre>
<div class="block">Remove a aresta bidirecional da network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeEdge</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#removeEdge-T-T-">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - primeiro vertice da aresta</dd>
<dd><code>vertex2</code> - segundo vertice da aresta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="expandCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandCapacity</h4>
<pre>protected&nbsp;void&nbsp;expandCapacity()</pre>
<div class="block">Expande o array e a matriz</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#expandCapacity--">expandCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</pre>
<div class="block">Adiciona o vertice à network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addVertex</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#addVertex-T-">addVertex</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertice a adicionar</dd>
</dl>
</li>
</ul>
<a name="removeVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;void&nbsp;removeVertex(int&nbsp;index)</pre>
<div class="block">Remove o vertice da network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indice do vertice a remover</dd>
</dl>
</li>
</ul>
<a name="iteratorShortestPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="iteratorShortestPath-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorShortestPath</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;&nbsp;iteratorShortestPath(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;startVertex,
                                                  <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;targetVertex)
                                           throws Exececoes.EmptyException</pre>
<div class="block">Devolve um iterador com o caminho mais curto do grafo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iteratorShortestPath</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#iteratorShortestPath-T-T-">iteratorShortestPath</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - vertice inicial</dd>
<dd><code>targetVertex</code> - vertice final</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador com o caminho mais curto do grafo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="iteratorShortestPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorShortestPath</h4>
<pre>protected&nbsp;java.util.Iterator&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;&nbsp;iteratorShortestPath(int&nbsp;startIndex,
                                                     int&nbsp;targetIndex)
                                              throws Exececoes.EmptyException</pre>
<div class="block">Devolve um iterador com o caminho mais curto do grafo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#iteratorShortestPath-int-int-">iteratorShortestPath</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex,</code> - o indice do vertice inicial</dd>
<dd><code>targetIndex,</code> - o indice do vertice final</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador com os vertices que definem o caminho mais curto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EmptyException,</code> - se grafo estiver vazio</dd>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="iteratorShortestPathIndices-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorShortestPathIndices</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iteratorShortestPathIndices(int&nbsp;startIndex,
                                                                         int&nbsp;targetIndex)
                                                                  throws Exececoes.EmptyException</pre>
<div class="block">Devolve um iterador que contem os indices dos vertices com o caminho mais "curto" entre os vertices recebidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - indice do vertice inicial</dd>
<dd><code>targetIndex</code> - indice do vertice que prentende atingir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador que contem os indices dos vertices com o caminho mais "curto"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code></dd>
</dl>
</li>
</ul>
<a name="shortestPathWeight-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="shortestPathWeight-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestPathWeight</h4>
<pre>public&nbsp;double&nbsp;shortestPathWeight(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;startVertex,
                                 <a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;targetVertex)</pre>
<div class="block">Retorna o peso do caminho de menor peso na rede
 Devolve infinito positivo se nenhum caminho for encontrado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shortestPathWeight</code>&nbsp;in interface&nbsp;<code>Interfaces.NetworkADT&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - vertice inicial</dd>
<dd><code>targetVertex</code> - vertice alvo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peso do caminho de menor peso na rede ou infinito positivo se nenhum caminho for encontrado</dd>
</dl>
</li>
</ul>
<a name="getwAdjMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getwAdjMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getwAdjMatrix()</pre>
<div class="block">Devolve os pesos da matriz adjacente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriz</dd>
</dl>
</li>
</ul>
<a name="iteratorBFS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorBFS</h4>
<pre>protected&nbsp;java.util.Iterator&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;&nbsp;iteratorBFS(int&nbsp;startIndex)</pre>
<div class="block">Retorna um iterador que executa uma primeira travessia de pesquisa transversal
 começando no índice fornecido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#iteratorBFS-int-">iteratorBFS</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - indice do vertice onde começa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador que executa uma primeira travessia transversal</dd>
</dl>
</li>
</ul>
<a name="iteratorBFS-java.lang.Object-">
<!--   -->
</a><a name="iteratorBFS-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorBFS</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iteratorBFS(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)
                               throws Exececoes.EmptyException</pre>
<div class="block">Retorna um iterador que executa uma primeira travessia de pesquisa transversal
 começando no índice fornecido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iteratorBFS</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#iteratorBFS-T-">iteratorBFS</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - vertice onde começa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador que executa uma primeira travessia transversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code> - se o grafo estiver vazio</dd>
</dl>
</li>
</ul>
<a name="iteratorDFS-java.lang.Object-">
<!--   -->
</a><a name="iteratorDFS-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorDFS</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iteratorDFS(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)
                               throws Exececoes.EmptyException,
                                      Ficha_12.Ex_4.LinkedStack.EmptyStackException</pre>
<div class="block">Devolve um iterador que faz uma procura inicial profunda transversal a começar no vertice recebido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iteratorDFS</code>&nbsp;in interface&nbsp;<code>Interfaces.GraphADT&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#iteratorDFS-T-">iteratorDFS</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - o vertice inicial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador que faz uma procura inicial profunda transversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exececoes.EmptyException</code></dd>
<dd><code>Ficha_12.Ex_4.LinkedStack.EmptyStackException</code></dd>
</dl>
</li>
</ul>
<a name="iteratorDFS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorDFS</h4>
<pre>protected&nbsp;java.util.Iterator&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;&nbsp;iteratorDFS(int&nbsp;startIndex)
                                     throws Ficha_12.Ex_4.LinkedStack.EmptyStackException</pre>
<div class="block">Devolve um iterador que faz uma procura inicial profunda transversal a começar no vertice recebido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#iteratorDFS-int-">iteratorDFS</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - indice do vertice inicial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um iterador que faz uma procura inicial profunda transversal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Ficha_12.Ex_4.LinkedStack.EmptyStackException</code></dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.Object-">
<!--   -->
</a><a name="getIndex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</pre>
<div class="block">Devolve o index do vertice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Estruturas/Graph.html#getIndex-T-">getIndex</a></code>&nbsp;in class&nbsp;<code><a href="../Estruturas/Graph.html" title="class in Estruturas">Graph</a>&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index do vertice</dd>
</dl>
</li>
</ul>
<a name="getWeight-java.lang.Object-">
<!--   -->
</a><a name="getWeight-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</pre>
<div class="block">Metodo que devolve o peso da ligacao ao vertice recebido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peso ao ligacao ao vertice</dd>
</dl>
</li>
</ul>
<a name="getVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;getVertex(int&nbsp;i)</pre>
<div class="block">Metodo que devolve o vertice com o indice recebido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - indice do vertice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertice</dd>
</dl>
</li>
</ul>
<a name="getLigacoes-java.lang.Object-">
<!--   -->
</a><a name="getLigacoes-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLigacoes</h4>
<pre>public&nbsp;Ficha_12.Ex_4.ArrayUnorderedList.ArrayUnorderedList&lt;<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&gt;&nbsp;getLigacoes(<a href="../Estruturas/Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</pre>
<div class="block">Metodo que procura os vertices ligados ao vertice recebido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de vertices ligados ao vertice recebido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Estruturas/Graph.html" title="class in Estruturas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Estruturas/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Estruturas.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
